spring.application.name=LibraryManagement

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5532/library_management}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:samwell}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

jwt.secret=Tf8FelYUyOfv2fmd+NQ5GbwI2BLOi4c9cs7e0MUWKbk=

